<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resha Juhari</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="Resha Juhari - Photographer Documentary Jakarta Indonesia." />
<meta property="og:description" content="Resha Juhari is an Indonesian Photographer based in Jakarta, Indonesia. He focuses on Documentary, Portrait, Editorial, Corporate, NGO, animal walfare, environment photography. He has worked with various magazines and agencies worldwide." />
<meta property="og:image" content="img/SUKARAJA/DSCF2094.jpg" />
<meta property="og:url" content="https://reshajuhari.com/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Resha Juhari" />
<meta property="og:locale" content="en_US" />
<meta itemprop="name" content="Resha Juhari - Photographer Documentary Jakarta Indonesia."/>
<meta itemprop="url" content="https://www.reshajuhari.com"/>
<meta itemprop="description" content="Resha Juhari is an Indonesian Photographer based in Jakarta, Indonesia. He focuses on Documentary, Portrait, Editorial, Corporate, NGO, animal walfare, environment photography. He has worked with various magazines and agencies worldwide."/>
<meta itemprop="thumbnailUrl" content="url"/>

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Resha Juhari - Photographer Documentary Jakarta Indonesia." />
<meta name="twitter:description" content="Resha Juhari is an Indonesian Photographer based in Jakarta, Indonesia. He focuses on Documentary, Portrait, Editorial, Corporate, NGO, animal walfare, environment photography. He has worked with various magazines and agencies worldwide." " />
<meta name="twitter:image" content="img/SUKARAJA/DSCF2094.jpg" />
<meta name="twitter:site" content="@reshajr" />
<meta name="twitter:creator" content="@reshajr" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Sunflower:wght@300&display=swap" rel="stylesheet">

  <style>

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Sunflower", sans-serif;
    }
    body {
      background: url('img/SUKARAJA/DSCF2094.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .intro-text {
      text-align: center;
      color: white;
      background: rgb(0 0 0 / 0%);
      padding: 40px 60px;
      border-radius: 10px;
    }
    .intro-text h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      letter-spacing: 8px;
    }
    .intro-text a {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      padding: 10px 30px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .intro-text a:hover {
      color: rgb(197, 196, 196);
    }
  </style>
</head>
<body>
  <div class="intro-text">
    <h1>RESHA JUHARI</h1>
    <a href="./index">ENTER</a>
  </div>
</body>
</html>
